<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-01T09:55:36.263343"><title>快速开始 | ArcadeLink Document</title><script type="application/json" id="virtual-toc-data">[{"id":"-7n67r1_122","level":0,"title":"通过二进制文件部署录制端","anchor":"#-7n67r1_122"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="快速开始 | ArcadeLink Document"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="ArcadeLink Document Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/starter.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="快速开始 | ArcadeLink Document"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/starter.html#webpage",
    "url": "writerside-documentation/starter.html",
    "name": "快速开始 | ArcadeLink Document",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "ArcadeLink Document Help"
}</script><!-- End Schema.org --></head><body data-id="Starter" data-main-title="快速开始" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ArcadeLink Document  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Starter" id="Starter.md">快速开始</h1><section class="chapter"><h2 id="-7n67r1_122" data-toc="-7n67r1_122">通过二进制文件部署录制端</h2><p id="-7n67r1_123"><a href="https://github.com/xxx" id="-7n67r1_124" data-external="true" rel="noopener noreferrer">项目地址 (Github)</a></p><div class="tabs" id="-7n67r1_125" data-anchors="[-7n67r1_126,-7n67r1_128]"><div class="tabs__content" data-gtm="tab" id="-7n67r1_126" data-title="MacOS / Linux"><p>请按自己结构下载后直接运行即可 </p><p id="-7n67r1_127">请确保在 Linux 上有显示服务器</p></div><div class="tabs__content" data-gtm="tab" id="-7n67r1_128" data-title="Windows"><p>双击运行即可</p></div></div></section><div class="last-modified">Last modified: 01 四月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="overview.html" class="navigation-links__prev">总览</a><a href="usertutorial.html" class="navigation-links__next">用户教程</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>