<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-01T09:55:36.263343"><title>如何接入 Arcade Link | ArcadeLink Document</title><script type="application/json" id="virtual-toc-data">[{"id":"-qiv5ah_260","level":0,"title":"手动接入","anchor":"#-qiv5ah_260"},{"id":"-qiv5ah_265","level":0,"title":"自动接入","anchor":"#-qiv5ah_265"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="如何接入 Arcade Link | ArcadeLink Document"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="ArcadeLink Document Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/usearcadelink.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="如何接入 Arcade Link | ArcadeLink Document"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/usearcadelink.html#webpage",
    "url": "writerside-documentation/usearcadelink.html",
    "name": "如何接入 Arcade Link | ArcadeLink Document",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "ArcadeLink Document Help"
}</script><!-- End Schema.org --></head><body data-id="UseArcadeLink" data-main-title="如何接入 Arcade Link" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ArcadeLink Document  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="UseArcadeLink" id="UseArcadeLink.md">如何接入 Arcade Link</h1><section class="chapter"><h2 id="-qiv5ah_260" data-toc="-qiv5ah_260">手动接入</h2><p id="-qiv5ah_261">可参考 <a href="starter.html" id="-qiv5ah_262" data-tooltip="项目地址 (Github)">快速开始</a> 来手动接入 Arcade Link.</p><p id="-qiv5ah_263">在部署完成后，你也许需要 <a href="mailto:haotrip05@gmail.com" id="-qiv5ah_264" data-external="true">联系我们</a> 在后端进行注册. 你也可以自行部署一个独立的后端</p></section><section class="chapter"><h2 id="-qiv5ah_265" data-toc="-qiv5ah_265">自动接入</h2><p id="-qiv5ah_266">你可以提供硬件的成本，我们将配置好软件后交给你. 详细请 <a href="mailto:haotrip05@gmail.com" id="-qiv5ah_267" data-external="true">联系我们</a></p></section><div class="last-modified">Last modified: 01 四月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="usertutorial.html" class="navigation-links__prev">用户教程</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>