<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="document"
                 name="ArcadeLinkDocument"
                 start-page="Overview.md">

    <toc-element topic="Overview.md">
        <toc-element topic="UserTutorial.md"/>
        <toc-element topic="Starter.md"/>
        <toc-element topic="Contribute.md"/>
    </toc-element>
    <toc-element topic="UseArcadeLink.md"/>
    <toc-element topic="Contact.md"/>
</instance-profile>